--onefile
--plugin-enable=pyside6
--plugin-enable=altgraph=0.17.4
--plugin-enable=mpmath=1.3.0
--plugin-enable=Nuitka=1.8.6
--plugin-enable=numpy=1.26.2
--plugin-enable=ordered-set=4.1.0
--plugin-enable=packaging=23.2
--plugin-enable=Pillow=10.1.0
--plugin-enable=pycipher=0.5.2
--plugin-enable=pycryptodome=3.19.0
--plugin-enable=pyinstaller=6.2.0
--plugin-enable=pyinstaller-hooks-contrib=2023.10
--plugin-enable=PySide6=6.6.0
--plugin-enable=PySide6-Addons=6.6.0
--plugin-enable=PySide6-Essentials=6.6.0
--plugin-enable=scipy=1.11.4
--plugin-enable=shiboken6=6.6.0
--plugin-enable=sympy=1.12
--plugin-enable=zstandard=0.22.0
